<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zm5-YI-dfj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeaSwiftAndSun_Simplon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-73-G87">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotCell" id="xb5-bA-MBo" customClass="SpotCell" customModule="SeaSwiftAndSun_Simplon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb5-bA-MBo" id="GtI-cs-DGT">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfSpot" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-LN-PfI">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="05U-bp-1Ep"/>
                                                        <constraint firstAttribute="height" constant="44" id="VXv-ax-Amp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-De-L4f" userLabel="DifficultyView">
                                                    <rect key="frame" x="298.66666666666669" y="0.0" width="44" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-oJ-8Ty">
                                                            <rect key="frame" x="0.0" y="11.333333333333336" width="11" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Riq-xA-yhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-OJ-WnU">
                                                            <rect key="frame" x="19" y="9.0000000000000036" width="25" height="24.666666666666668"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6nG-a8-6Pn"/>
                                                                <constraint firstAttribute="width" constant="25" id="GG6-eF-MyJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2lA-OJ-WnU" firstAttribute="leading" secondItem="EPP-oJ-8Ty" secondAttribute="trailing" constant="8" symbolic="YES" id="Csh-8m-Gq5"/>
                                                        <constraint firstItem="EPP-oJ-8Ty" firstAttribute="centerY" secondItem="zvm-De-L4f" secondAttribute="centerY" id="a0y-Ey-UJ4"/>
                                                        <constraint firstAttribute="width" constant="44" id="fOZ-Kv-jvO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2lA-OJ-WnU" secondAttribute="trailing" id="qAA-89-cBi"/>
                                                        <constraint firstItem="EPP-oJ-8Ty" firstAttribute="leading" secondItem="zvm-De-L4f" secondAttribute="leading" id="r25-Dh-oUa"/>
                                                        <constraint firstItem="2lA-OJ-WnU" firstAttribute="centerY" secondItem="zvm-De-L4f" secondAttribute="centerY" id="wFc-Da-yjL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-wn-RKd" userLabel="TitlesView">
                                                    <rect key="frame" x="71.999999999999986" y="0.0" width="218.66666666666663" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockaway Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-O7-c6b">
                                                            <rect key="frame" x="8" y="1.6666666666666661" width="210.66666666666666" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="T52-w9-dRy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tillamook, Oregon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-ub-Ax8" userLabel="Spot Location">
                                                            <rect key="frame" x="8" y="21.333333333333332" width="210.66666666666666" height="20.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XfA-nC-Sz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bMt-ub-Ax8" firstAttribute="centerY" secondItem="ZNj-wn-RKd" secondAttribute="centerY" constant="10" id="GSM-cI-iTS"/>
                                                        <constraint firstItem="730-O7-c6b" firstAttribute="centerY" secondItem="ZNj-wn-RKd" secondAttribute="centerY" constant="-10" id="SaQ-o2-rE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="730-O7-c6b" secondAttribute="trailing" id="cr9-12-qMY"/>
                                                        <constraint firstItem="bMt-ub-Ax8" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="leading" constant="8" id="kj3-Yh-P55"/>
                                                        <constraint firstItem="730-O7-c6b" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="leading" constant="8" id="oAz-il-8In"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMt-ub-Ax8" secondAttribute="trailing" id="plT-nR-e9z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="leading" secondItem="GtI-cs-DGT" secondAttribute="leading" constant="20" symbolic="YES" id="1Uc-bp-7QT"/>
                                                <constraint firstItem="ZNj-wn-RKd" firstAttribute="leading" secondItem="iB2-LN-PfI" secondAttribute="trailing" constant="8" symbolic="YES" id="KXQ-Go-g6u"/>
                                                <constraint firstItem="zvm-De-L4f" firstAttribute="leading" secondItem="ZNj-wn-RKd" secondAttribute="trailing" constant="8" symbolic="YES" id="VoF-Hf-f8A"/>
                                                <constraint firstItem="zvm-De-L4f" firstAttribute="top" secondItem="GtI-cs-DGT" secondAttribute="top" id="ava-CZ-wdQ"/>
                                                <constraint firstItem="ZNj-wn-RKd" firstAttribute="top" secondItem="GtI-cs-DGT" secondAttribute="top" id="e5Z-P2-OPX"/>
                                                <constraint firstAttribute="bottom" secondItem="zvm-De-L4f" secondAttribute="bottom" id="gN2-B7-jWa"/>
                                                <constraint firstAttribute="trailing" secondItem="zvm-De-L4f" secondAttribute="trailing" constant="20" symbolic="YES" id="k6k-wX-FYS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNj-wn-RKd" secondAttribute="bottom" id="mLT-jJ-eyM"/>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="centerY" secondItem="GtI-cs-DGT" secondAttribute="centerY" id="rdM-9t-39W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotDifficulty" destination="EPP-oJ-8Ty" id="fA5-Z1-3J5"/>
                                            <outlet property="spotImage" destination="iB2-LN-PfI" id="QJo-dL-J9f"/>
                                            <outlet property="spotLocation" destination="bMt-ub-Ax8" id="XmB-ir-MOi"/>
                                            <outlet property="spotName" destination="730-O7-c6b" id="CRu-5k-6vH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlo-JF-Siy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gm-pv-HVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psl-mh-OMV"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beJ-Ef-Qoe"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oci-uR-kG7"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1D-Gl-SiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRO-YG-lRL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SbR-pR-05T">
                            <rect key="frame" x="131" y="5.6666666666666679" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="SbR-pR-05T" id="vB3-WF-DMF"/>
                        <outlet property="tableView" destination="Ehw-73-G87" id="jzr-4q-ZcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Spot View Controller-->
        <scene sceneID="hOS-zN-mGs">
            <objects>
                <viewController storyboardIdentifier="DetailSpotViewController" id="wR1-FD-g1K" customClass="DetailSpotViewController" customModule="SeaSwiftAndSun_Simplon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-Uq-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfSpot" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Ii-O5V">
                                <rect key="frame" x="76" y="59" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfI-Ii-O5V" secondAttribute="height" multiplier="1:1" id="NaD-tM-ctD"/>
                                    <constraint firstAttribute="width" secondItem="JLd-Uq-xkk" secondAttribute="width" multiplier="1:1" id="W1Y-qw-cV0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvy-K4-N0c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfI-Ii-O5V" firstAttribute="top" secondItem="JLd-Uq-xkk" secondAttribute="top" id="qgL-lo-qnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeC-Fe-I1x"/>
                    <connections>
                        <outlet property="spotImage" destination="mfI-Ii-O5V" id="mPe-WM-rY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-9c-RtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGi-0h-EbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zm5-YI-dfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWb-Vv-h6E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rJ-jl-xza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-YI-yaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="surfSpot" width="3861" height="2574"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
