<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaSwiftAndSun_Simplon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-73-G87">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotCell" id="xb5-bA-MBo" customClass="SpotCell" customModule="SeaSwiftAndSun_Simplon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xb5-bA-MBo" id="GtI-cs-DGT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfSpot" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-LN-PfI">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="05U-bp-1Ep"/>
                                                        <constraint firstAttribute="height" constant="44" id="VXv-ax-Amp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockaway Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-O7-c6b">
                                                    <rect key="frame" x="72" y="11.000000000000002" width="301" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="leading" secondItem="GtI-cs-DGT" secondAttribute="leading" constant="20" symbolic="YES" id="1Uc-bp-7QT"/>
                                                <constraint firstItem="730-O7-c6b" firstAttribute="leading" secondItem="iB2-LN-PfI" secondAttribute="trailing" constant="8" symbolic="YES" id="Ib9-fv-9Ym"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="730-O7-c6b" secondAttribute="bottom" id="bSC-H1-GzM"/>
                                                <constraint firstItem="730-O7-c6b" firstAttribute="top" secondItem="GtI-cs-DGT" secondAttribute="topMargin" id="kYG-D1-kXG"/>
                                                <constraint firstItem="iB2-LN-PfI" firstAttribute="centerY" secondItem="GtI-cs-DGT" secondAttribute="centerY" id="rdM-9t-39W"/>
                                                <constraint firstItem="730-O7-c6b" firstAttribute="trailing" secondItem="GtI-cs-DGT" secondAttribute="trailingMargin" id="sNT-2n-Ufb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotImage" destination="iB2-LN-PfI" id="QJo-dL-J9f"/>
                                            <outlet property="spotName" destination="730-O7-c6b" id="CRu-5k-6vH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlo-JF-Siy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gm-pv-HVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psl-mh-OMV"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beJ-Ef-Qoe"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oci-uR-kG7"/>
                            <constraint firstItem="Ehw-73-G87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1D-Gl-SiQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="surfSpot" width="3861" height="2574"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
